
spring.datasource.url=jdbc:mysql://localhost:3306/genpact_task2?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=nithin@1221
spring.jpa.hibernate.ddl-auto=update